SampleID	Primerpairname	ForwardPrimer	ReversePrimer	SampleID	SC_Number	SID	Group_name	Description	DNA_quantity	Sample_or_Control	Order.Treatment	Groundwater_level	pH	Conductivity	Sample depth	Av_Nitrate(J/kg)	Av_Manganese(J/kg)	Av_Iron(J/kg)	Av_Sulphate(J/kg)	Av_Total_Energy(J/kg)	SUM PAHs (EPA)	OrderTreatment	Groundwater	PAH polluted	Grouping_SC	Nitrate benzene oxidation capacity (mg/kg)	Manganese benzene oxidation capacity (mg/kg)	Iron benzene oxidation capacity (mg/kg)	Sulphate benzene oxidation capacity (mg/kg)	total benzene oxidation capacity (mg/kg)
Blank	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	Blank	Blanc	rood	rood	test	0	Control Sample	1	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
MockB	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	MockB	Blanc	rood	rood	test	1000	True Sample	2	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
nosample1	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	nosample1	Blanc	rood	rood	test	1000	Control Sample	3	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
nosample2	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	nosample2	Blanc	rood	rood	test	1000	Control Sample	4	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
nosample3	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	nosample3	Blanc	rood	rood	test	1000	Control Sample	5	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
nosample4	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	nosample4	Blanc	rood	rood	test	1000	Control Sample	6	blanc	0	0	0	0	0	0	0	0	0	NA	NA	NA	NA	0	0	0	0	0
SC1a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC1_a	SC1	groen	groen	test2	1000	True Sample	37	above	8,85	0,08	2,5	62,44193548	142,9781451	1205,694333	26,84988549	2625,956952	0	15	Above_GW	Low	SC1	1,637790323	10,42642009	216,3311547	11,27550836	239,6708735
SC1b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC1_b	SC1	groen	groen	test2	1000	True Sample	38	above	8,85	0,08	2,5	62,44193548	142,9781451	1205,694333	26,84988549	2625,956952	0	16	Above_GW	Low	SC1	1,637790323	10,42642009	216,3311547	11,27550836	239,6708735
SC1c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC1_c	SC1	groen	groen	test2	1000	True Sample	39	above	8,85	0,08	2,5	62,44193548	142,9781451	1205,694333	26,84988549	2625,956952	0	17	Above_GW	Low	SC1	1,637790323	10,42642009	216,3311547	11,27550836	239,6708735
SC2a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC2_a	SC2	groen	groen	test2	1000	True Sample	40	above	8,58	0,12	3	72,0483871	245,1053915	3242,734354	52,15073912	4800,031525	110	18	Above_GW	Med	SC2	1,889758065	14,21784557	411,6819172	21,90050663	449,6900275
SC2b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC2_b	SC2	groen	groen	test2	1000	True Sample	41	above	8,58	0,12	3	72,0483871	245,1053915	3242,734354	52,15073912	4800,031525	110	19	Above_GW	Med	SC2	1,889758065	14,21784557	411,6819172	21,90050663	449,6900275
SC2c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC2_c	SC2	groen	groen	test2	1000	True Sample	42	above	8,58	0,12	3	72,0483871	245,1053915	3242,734354	52,15073912	4800,031525	110	20	Above_GW	Med	SC2	1,889758065	14,21784557	411,6819172	21,90050663	449,6900275
SC3a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC3_a	SC3	groen	groen	test2	1000	True Sample	43	below	8,13	0,15	3,5	0	0	758,4206285	125,9879242	2072,401206	210	21	Below_GW	High	SC3	0	5,118424406	173,4379085	52,90815463	231,4644875
SC3b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC3_b	SC3	groen	groen	test2	1000	True Sample	44	below	8,13	0,15	3,5	0	0	758,4206285	125,9879242	2072,401206	210	22	Below_GW	High	SC3	0	5,118424406	173,4379085	52,90815463	231,4644875
SC3c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC3_c	SC3	groen	groen	test2	1000	True Sample	45	below	8,13	0,15	3,5	0	0	758,4206285	125,9879242	2072,401206	210	23	Below_GW	High	SC3	0	5,118424406	173,4379085	52,90815463	231,4644875
SC4a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC4_a	SC4	groen	groen	test2	1000	True Sample	46	below	8,3	0,06	4	0	28,08499278	481,3053989	31,49698105	1728,880026	120	24	Below_GW	Med	SC4	0	6,161066414	146,8627451	13,22703866	166,2508502
SC4b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC4_b	SC4	groen	groen	test2	1000	True Sample	47	below	8,3	0,06	4	0	28,08499278	481,3053989	31,49698105	1728,880026	120	25	Below_GW	Med	SC4	0	6,161066414	146,8627451	13,22703866	166,2508502
SC4c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC4_c	SC4	groen	groen	test2	1000	True Sample	48	below	8,3	0,06	4	0	28,08499278	481,3053989	31,49698105	1728,880026	120	26	Below_GW	Med	SC4	0	6,161066414	146,8627451	13,22703866	166,2508502
SC5a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC5_a	SC5	groen	groen	test2	1000	True Sample	49	below	8,04	0,07	4,5	0	48,51044207	627,1555197	73,32084114	1936,979456	0	27	Below_GW	Low	SC5	0	6,919351511	160,8496732	30,7908113	198,559836
SC5b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC5_b	SC5	groen	groen	test2	1000	True Sample	50	below	8,04	0,07	4,5	0	48,51044207	627,1555197	73,32084114	1936,979456	0	28	Below_GW	Low	SC5	0	6,919351511	160,8496732	30,7908113	198,559836
SC5c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC5_c	SC5	groen	groen	test2	1000	True Sample	51	below	8,04	0,07	4,5	0	48,51044207	627,1555197	73,32084114	1936,979456	0	29	Below_GW	Low	SC5	0	6,919351511	160,8496732	30,7908113	198,559836
SC6a	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC6_a	SC6	groen	groen	test2	1000	True Sample	52	below	7,86	0,07	5	51,2344086	273,1903843	0	83,13137622	1595,548822	23	30	Below_GW	Low	SC6	1,343827957	15,26048758	100,7058824	34,91070858	152,2209065
SC6b	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC6_b	SC6	groen	groen	test2	1000	True Sample	53	below	7,86	0,07	5	51,2344086	273,1903843	0	83,13137622	1595,548822	23	31	Below_GW	Low	SC6	1,343827957	15,26048758	100,7058824	34,91070858	152,2209065
SC6c	515fimp-806rimp	GTGYCAGCMGCCGCGGTAA	GGACTACNVGGGTWTCTAAT	SC6_c	SC6	groen	groen	test2	1000	True Sample	54	below	7,86	0,07	5	51,2344086	273,1903843	0	83,13137622	1595,548822	23	32	Below_GW	Low	SC6	1,343827957	15,26048758	100,7058824	34,91070858	152,2209065
