SampleID	samplenumber	replicate	group	Timepoint	SC_number_Carbon_Source	Carbon_source	Sample_or_Control	SC_number_Carbon_Source_Replicate	SC_number_Carbon_Source_Replicate_Timepoint
Blank	0	0	0	0	0_n	n	Sample	0_n_n	0_n_n_1
MockB	0	0	0	0	0_n	n	Control	0_n_n	0_n_n_1
nosample1	0	0	0	1	0_n	n	Control	0_n_n	0_n_n_1
nosample2	0	0	0	1	0_n	n	Control	0_n_n	0_n_n_1
nosample3	0	0	0	1	0_n	n	Control	0_n_n	0_n_n_1
nosample4	0	0	0	1	0_n	n	Control	0_n_n	0_n_n_1
SC2A	2	A	2A	0	2_Soil_Extract_1	Soil_Extract_1	True_Sample	2_Soil_Extract_1__A	2_Soil_Extract_1_A_0
SC2AA1	2	A	2A	2	2_PAH_mix	PAH_mix	True_Sample	2_PAH_mix_A	2_PAH_mix_A_2
SC2AA2	2	A	2A	5	2_PAH_mix	PAH_mix	True_Sample	2_PAH_mix_A	2_PAH_mix_A_5
SC2AI1	2	A	2A	2	2_Soil_Extract_2	Soil_Extract_2	True_Sample	2_Soil_Extract_2_A	2_Soil_Extract_2_A_2
SC2AI2	2	A	2A	5	2_Soil_Extract_2	Soil_Extract_2	True_Sample	2_Soil_Extract_2_A	2_Soil_Extract_2_A_5
SC2B	2	B	2B	0	2_Soil_Extract_1	Soil_Extract_1	True_Sample	2_Soil_Extract_1__B	2_Soil_Extract_1_B_0
SC2BA1	2	B	2B	2	2_PAH_mix	PAH_mix	True_Sample	2_PAH_mix_B	2_PAH_mix_B_2
SC2BA2	2	B	2B	5	2_PAH_mix	PAH_mix	True_Sample	2_PAH_mix_B	2_PAH_mix_B_5
SC2BI1	2	B	2B	2	2_Soil_Extract_2	Soil_Extract_2	True_Sample	2_Soil_Extract_2_B	2_Soil_Extract_2_B_2
SC2BI2	2	B	2B	5	2_Soil_Extract_2	Soil_Extract_2	True_Sample	2_Soil_Extract_2_B	2_Soil_Extract_2_B_5
SC4A	4	A	4A	0	4_Soil_Extract_1	Soil_Extract_1	True_Sample	4_Soil_Extract_1__A	4_Soil_Extract_1_A_0
SC4AA1	4	A	4A	2	4_PAH_mix	PAH_mix	True_Sample	4_PAH_mix_A	4_PAH_mix_A_2
SC4AA2	4	A	4A	5	4_PAH_mix	PAH_mix	True_Sample	4_PAH_mix_A	4_PAH_mix_A_5
SC4AI1	4	A	4A	2	4_Soil_Extract_2	Soil_Extract_2	True_Sample	4_Soil_Extract_2_A	4_Soil_Extract_2_A_2
SC4AI2	4	A	4A	5	4_Soil_Extract_2	Soil_Extract_2	True_Sample	4_Soil_Extract_2_A	4_Soil_Extract_2_A_5
SC4B	4	B	4B	0	4_Soil_Extract_1	Soil_Extract_1	True_Sample	4_Soil_Extract_1__B	4_Soil_Extract_1_B_0
SC4BA1	4	B	4B	2	4_PAH_mix	PAH_mix	True_Sample	4_PAH_mix_B	4_PAH_mix_B_2
SC4BA2	4	B	4B	5	4_PAH_mix	PAH_mix	True_Sample	4_PAH_mix_B	4_PAH_mix_B_5
SC4BI1	4	B	4B	2	4_Soil_Extract_2	Soil_Extract_2	True_Sample	4_Soil_Extract_2_B	4_Soil_Extract_2_B_2
SC4BI2	4	B	4B	5	4_Soil_Extract_2	Soil_Extract_2	True_Sample	4_Soil_Extract_2_B	4_Soil_Extract_2_B_5
SC6A	5	A	5A	0	5_Soil_Extract_1	Soil_Extract_1	True_Sample	5_Soil_Extract_1__A	5_Soil_Extract_1_A_0
SC6AA1	5	A	5A	2	5_PAH_mix	PAH_mix	True_Sample	5_PAH_mix_A	5_PAH_mix_A_2
SC6AA2	5	A	5A	5	5_PAH_mix	PAH_mix	True_Sample	5_PAH_mix_A	5_PAH_mix_A_5
SC6AI1	5	A	5A	2	5_Soil_Extract_2	Soil_Extract_2	True_Sample	5_Soil_Extract_2_A	5_Soil_Extract_2_A_2
SC6AI2	5	A	5A	5	5_Soil_Extract_2	Soil_Extract_2	True_Sample	5_Soil_Extract_2_A	5_Soil_Extract_2_A_5
SC6B	5	B	5B	0	5_Soil_Extract_1	Soil_Extract_1	True_Sample	5_Soil_Extract_1__B	5_Soil_Extract_1_B_0
SC6BA1	5	B	5B	2	5_PAH_mix	PAH_mix	True_Sample	5_PAH_mix_B	5_PAH_mix_B_2
SC6BA2	5	B	5B	5	5_PAH_mix	PAH_mix	True_Sample	5_PAH_mix_B	5_PAH_mix_B_5
SC6BI1	5	B	5B	2	5_Soil_Extract_2	Soil_Extract_2	True_Sample	5_Soil_Extract_2_B	5_Soil_Extract_2_B_2
SC6BI2	5	B	5B	5	5_Soil_Extract_2	Soil_Extract_2	True_Sample	5_Soil_Extract_2_B	5_Soil_Extract_2_B_5
